
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_radynversion_adapter.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_radynversion_adapter.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_radynversion_adapter.py:


===========================
Simple Radynversion Example
===========================

The following illustrates configuring and using Radynversion with some small SST/CRISP images.
To load this data we use the `crispy package <https://github.com/bionictoucan/crispy>`_.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: default

    from crispy import CRISPSequence
    from crispy.utils import CRISP_sequence_constructor
    from matplotlib import pyplot as plt
    from smug.radynversion_adapter import RadynversionAdapter
    from smug.radynversion_model import model_params, pretrained_radynversion








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Plot the Halpha intensity map (see crispy's documentation for how this is used.).

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default

    files = [
        "../tests/mini_crisp_l2_20140906_152724_6563_r00459.fits",
        "../tests/mini_crisp_l2_20140906_152724_8542_r00459.fits",
    ]
    ims = CRISPSequence(CRISP_sequence_constructor(files))
    ims.list[0][7].intensity_map()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_radynversion_adapter_001.png
   :alt: 2014-09-06T16:55:57.057 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_radynversion_adapter_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcs.py:725: FITSFixedWarning: 'datfix' made the change 'Set MJD-AVG to 56906.705521 from DATE-AVG'.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcs.py:725: FITSFixedWarning: 'datfix' made the change 'Set MJD-AVG to 56906.705580 from DATE-AVG'.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '




.. GENERATED FROM PYTHON SOURCE LINES 26-28

Configure model, and Adapter class containing utilities to run the model and
correctly transform the parameters.

.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: default


    radynversion_version = "1.1.1"
    ad = RadynversionAdapter(
        model=pretrained_radynversion(version=radynversion_version),
        **model_params[radynversion_version]
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://www.astro.gla.ac.uk/users/osborne/Radynversion_1.1.1.pth.tar" to /home/runner/.cache/torch/hub/checkpoints/Radynversion_1.1.1.pth.tar
      0%|          | 0.00/45.2M [00:00<?, ?B/s]      0%|          | 32.0k/45.2M [00:00<02:46, 284kB/s]      0%|          | 64.0k/45.2M [00:00<02:48, 281kB/s]      0%|          | 128k/45.2M [00:00<01:55, 409kB/s]       0%|          | 192k/45.2M [00:00<01:40, 469kB/s]      1%|          | 304k/45.2M [00:00<01:12, 653kB/s]      1%|1         | 480k/45.2M [00:00<00:49, 955kB/s]      2%|1         | 800k/45.2M [00:00<00:29, 1.56MB/s]      3%|2         | 1.27M/45.2M [00:00<00:18, 2.45MB/s]      4%|4         | 2.03M/45.2M [00:01<00:11, 3.83MB/s]      7%|7         | 3.25M/45.2M [00:01<00:07, 6.02MB/s]     11%|#         | 4.95M/45.2M [00:01<00:04, 8.85MB/s]     15%|#4        | 6.69M/45.2M [00:01<00:03, 10.9MB/s]     19%|#8        | 8.44M/45.2M [00:01<00:03, 12.3MB/s]     23%|##2       | 10.2M/45.2M [00:01<00:02, 13.4MB/s]     26%|##6       | 11.9M/45.2M [00:01<00:02, 14.0MB/s]     30%|###       | 13.7M/45.2M [00:01<00:02, 14.5MB/s]     34%|###4      | 15.4M/45.2M [00:02<00:02, 14.2MB/s]     38%|###8      | 17.2M/45.2M [00:02<00:02, 14.7MB/s]     42%|####1     | 18.9M/45.2M [00:02<00:01, 14.8MB/s]     46%|####5     | 20.7M/45.2M [00:02<00:01, 15.1MB/s]     50%|####9     | 22.4M/45.2M [00:02<00:01, 15.2MB/s]     53%|#####3    | 24.1M/45.2M [00:02<00:01, 15.2MB/s]     57%|#####7    | 25.8M/45.2M [00:02<00:01, 15.3MB/s]     61%|######    | 27.5M/45.2M [00:02<00:01, 15.3MB/s]     65%|######4   | 29.3M/45.2M [00:02<00:01, 15.4MB/s]     69%|######8   | 31.0M/45.2M [00:03<00:00, 15.3MB/s]     72%|#######2  | 32.7M/45.2M [00:03<00:00, 15.4MB/s]     76%|#######6  | 34.5M/45.2M [00:03<00:00, 15.4MB/s]     80%|########  | 36.2M/45.2M [00:03<00:00, 15.4MB/s]     84%|########3 | 37.9M/45.2M [00:03<00:00, 15.5MB/s]     88%|########7 | 39.7M/45.2M [00:03<00:00, 15.5MB/s]     92%|#########1| 41.4M/45.2M [00:03<00:00, 15.5MB/s]     95%|#########5| 43.1M/45.2M [00:03<00:00, 15.5MB/s]     99%|#########9| 44.8M/45.2M [00:03<00:00, 15.4MB/s]    100%|##########| 45.2M/45.2M [00:04<00:00, 11.8MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Run the inversion for a small slice of the data.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default

    inv = ad.invert_dual_cubes(ims[:, :1, :3])






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '
      0%|          | 0/2 [00:00<?, ?it/s]     50%|#####     | 1/2 [00:02<00:02,  2.46s/it]    100%|##########| 2/2 [00:03<00:00,  1.84s/it]    100%|##########| 2/2 [00:03<00:00,  1.93s/it]




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Display the inversion results for a pixel

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: default

    inv[:, 0, 1].plot_params(eb=True)
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_radynversion_adapter_002.png
   :alt: 2014-09-06T16:55:57.057, Electron Number Density, Electron Temperature, Bulk Plasma Flow
   :srcset: /auto_examples/images/sphx_glr_plot_radynversion_adapter_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  13.929 seconds)


.. _sphx_glr_download_auto_examples_plot_radynversion_adapter.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_radynversion_adapter.py <plot_radynversion_adapter.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_radynversion_adapter.ipynb <plot_radynversion_adapter.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
