
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_radynversion_adapter.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_radynversion_adapter.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_radynversion_adapter.py:


===========================
Simple Radynversion Example
===========================

The following illustrates configuring and using Radynversion with some small SST/CRISP images.
To load this data we use the `crispy package <https://github.com/bionictoucan/crispy>`_.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: default

    from crispy import CRISPSequence
    from crispy.utils import CRISP_sequence_constructor
    from matplotlib import pyplot as plt
    from smug.radynversion_adapter import RadynversionAdapter
    from smug.radynversion_model import model_params, pretrained_radynversion








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Plot the Halpha intensity map (see crispy's documentation for how this is used.).

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default

    files = [
        "../tests/mini_crisp_l2_20140906_152724_6563_r00459.fits",
        "../tests/mini_crisp_l2_20140906_152724_8542_r00459.fits",
    ]
    ims = CRISPSequence(CRISP_sequence_constructor(files))
    ims.list[0][7].intensity_map()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_radynversion_adapter_001.png
   :alt: 2014-09-06T16:55:57.057 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_radynversion_adapter_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcs.py:725: FITSFixedWarning: 'datfix' made the change 'Set MJD-AVG to 56906.705521 from DATE-AVG'.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcs.py:725: FITSFixedWarning: 'datfix' made the change 'Set MJD-AVG to 56906.705580 from DATE-AVG'.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '




.. GENERATED FROM PYTHON SOURCE LINES 26-28

Configure model, and Adapter class containing utilities to run the model and
correctly transform the parameters.

.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: default


    radynversion_version = "1.1.1"
    ad = RadynversionAdapter(
        model=pretrained_radynversion(version=radynversion_version),
        **model_params[radynversion_version]
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://www.astro.gla.ac.uk/users/osborne/Radynversion_1.1.1.pth.tar" to /home/runner/.cache/torch/hub/checkpoints/Radynversion_1.1.1.pth.tar
      0%|          | 0.00/45.2M [00:00<?, ?B/s]      0%|          | 32.0k/45.2M [00:00<03:40, 215kB/s]      0%|          | 56.0k/45.2M [00:00<04:20, 182kB/s]      0%|          | 80.0k/45.2M [00:00<04:32, 173kB/s]      0%|          | 128k/45.2M [00:00<03:25, 230kB/s]       0%|          | 176k/45.2M [00:00<02:58, 264kB/s]      1%|          | 240k/45.2M [00:00<02:27, 320kB/s]      1%|          | 336k/45.2M [00:01<01:50, 425kB/s]      1%|1         | 480k/45.2M [00:01<01:18, 595kB/s]      1%|1         | 672k/45.2M [00:01<00:57, 809kB/s]      2%|2         | 928k/45.2M [00:01<00:42, 1.09MB/s]      3%|2         | 1.20M/45.2M [00:01<00:33, 1.37MB/s]      3%|3         | 1.56M/45.2M [00:01<00:26, 1.70MB/s]      4%|4         | 1.94M/45.2M [00:01<00:23, 1.96MB/s]      5%|5         | 2.39M/45.2M [00:02<00:19, 2.30MB/s]      7%|6         | 3.00M/45.2M [00:02<00:15, 2.86MB/s]      8%|8         | 3.77M/45.2M [00:02<00:12, 3.58MB/s]     11%|#         | 4.78M/45.2M [00:02<00:09, 4.59MB/s]     13%|#3        | 6.06M/45.2M [00:02<00:07, 5.84MB/s]     17%|#7        | 7.77M/45.2M [00:02<00:05, 7.58MB/s]     21%|##1       | 9.52M/45.2M [00:03<00:04, 8.90MB/s]     25%|##4       | 11.3M/45.2M [00:03<00:03, 9.85MB/s]     29%|##8       | 13.0M/45.2M [00:03<00:03, 10.5MB/s]     33%|###2      | 14.8M/45.2M [00:03<00:02, 10.9MB/s]     36%|###6      | 16.5M/45.2M [00:03<00:02, 11.1MB/s]     40%|####      | 18.2M/45.2M [00:03<00:02, 11.4MB/s]     44%|####4     | 20.0M/45.2M [00:03<00:02, 11.5MB/s]     48%|####8     | 21.7M/45.2M [00:04<00:02, 11.6MB/s]     52%|#####1    | 23.5M/45.2M [00:04<00:01, 11.7MB/s]     56%|#####5    | 25.2M/45.2M [00:04<00:01, 11.8MB/s]     60%|#####9    | 27.0M/45.2M [00:04<00:01, 11.9MB/s]     63%|######3   | 28.7M/45.2M [00:04<00:01, 11.9MB/s]     67%|######7   | 30.5M/45.2M [00:04<00:01, 11.9MB/s]     71%|#######1  | 32.2M/45.2M [00:05<00:01, 11.9MB/s]     75%|#######4  | 33.9M/45.2M [00:05<00:01, 11.8MB/s]     79%|#######8  | 35.7M/45.2M [00:05<00:00, 11.9MB/s]     83%|########2 | 37.4M/45.2M [00:05<00:00, 11.8MB/s]     87%|########6 | 39.1M/45.2M [00:05<00:00, 11.9MB/s]     90%|######### | 40.9M/45.2M [00:05<00:00, 12.0MB/s]     94%|#########4| 42.6M/45.2M [00:05<00:00, 11.9MB/s]     98%|#########8| 44.4M/45.2M [00:06<00:00, 11.9MB/s]    100%|##########| 45.2M/45.2M [00:06<00:00, 7.71MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Run the inversion for a small slice of the data.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default

    inv = ad.invert_dual_cubes(ims[:, :1, :3])






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '
      0%|          | 0/2 [00:00<?, ?it/s]     50%|#####     | 1/2 [00:02<00:02,  2.81s/it]    100%|##########| 2/2 [00:04<00:00,  2.02s/it]    100%|##########| 2/2 [00:04<00:00,  2.14s/it]




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Display the inversion results for a pixel

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: default

    inv[:, 0, 1].plot_params(eb=True)
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_radynversion_adapter_002.png
   :alt: 2014-09-06T16:55:57.057, Electron Number Density, Electron Temperature, Bulk Plasma Flow
   :srcset: /auto_examples/images/sphx_glr_plot_radynversion_adapter_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  17.896 seconds)


.. _sphx_glr_download_auto_examples_plot_radynversion_adapter.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_radynversion_adapter.py <plot_radynversion_adapter.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_radynversion_adapter.ipynb <plot_radynversion_adapter.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
