
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/plot_radynversion_adapter.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_auto_examples_plot_radynversion_adapter.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_plot_radynversion_adapter.py:


===========================
Simple Radynversion Example
===========================

The following illustrates configuring and using Radynversion with some small SST/CRISP images.
To load this data we use the `crispy package <https://github.com/bionictoucan/crispy>`_.

.. GENERATED FROM PYTHON SOURCE LINES 9-15

.. code-block:: default

    from crispy import CRISPSequence
    from crispy.utils import CRISP_sequence_constructor
    from matplotlib import pyplot as plt
    from smug.radynversion_adapter import RadynversionAdapter
    from smug.radynversion_model import model_params, pretrained_radynversion








.. GENERATED FROM PYTHON SOURCE LINES 16-17

Plot the Halpha intensity map (see crispy's documentation for how this is used.).

.. GENERATED FROM PYTHON SOURCE LINES 17-25

.. code-block:: default

    files = [
        "../tests/mini_crisp_l2_20140906_152724_6563_r00459.fits",
        "../tests/mini_crisp_l2_20140906_152724_8542_r00459.fits",
    ]
    ims = CRISPSequence(CRISP_sequence_constructor(files))
    ims.list[0][7].intensity_map()
    plt.show()




.. image-sg:: /auto_examples/images/sphx_glr_plot_radynversion_adapter_001.png
   :alt: 2014-09-06T16:55:57.057 λ=6564.58Å (Δλ = -0.0Å)
   :srcset: /auto_examples/images/sphx_glr_plot_radynversion_adapter_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcs.py:725: FITSFixedWarning: 'datfix' made the change 'Set MJD-AVG to 56906.705521 from DATE-AVG'.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcs.py:725: FITSFixedWarning: 'datfix' made the change 'Set MJD-AVG to 56906.705580 from DATE-AVG'.
      warnings.warn(
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '
    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '




.. GENERATED FROM PYTHON SOURCE LINES 26-28

Configure model, and Adapter class containing utilities to run the model and
correctly transform the parameters.

.. GENERATED FROM PYTHON SOURCE LINES 28-35

.. code-block:: default


    radynversion_version = "1.1.1"
    ad = RadynversionAdapter(
        model=pretrained_radynversion(version=radynversion_version),
        **model_params[radynversion_version]
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://www.astro.gla.ac.uk/users/osborne/Radynversion_1.1.1.pth.tar" to /home/runner/.cache/torch/hub/checkpoints/Radynversion_1.1.1.pth.tar
      0%|          | 0.00/45.2M [00:00<?, ?B/s]      0%|          | 32.0k/45.2M [00:00<03:09, 250kB/s]      0%|          | 64.0k/45.2M [00:00<03:10, 249kB/s]      0%|          | 112k/45.2M [00:00<02:34, 306kB/s]       0%|          | 176k/45.2M [00:00<02:03, 381kB/s]      1%|          | 256k/45.2M [00:00<01:40, 467kB/s]      1%|          | 384k/45.2M [00:00<01:12, 647kB/s]      1%|1         | 608k/45.2M [00:00<00:46, 1.00MB/s]      2%|2         | 0.98M/45.2M [00:01<00:27, 1.67MB/s]      3%|3         | 1.56M/45.2M [00:01<00:17, 2.59MB/s]      5%|5         | 2.42M/45.2M [00:01<00:11, 3.89MB/s]      8%|8         | 3.83M/45.2M [00:01<00:07, 6.12MB/s]     12%|#2        | 5.52M/45.2M [00:01<00:04, 8.33MB/s]     16%|#5        | 7.23M/45.2M [00:01<00:04, 9.95MB/s]     20%|#9        | 8.97M/45.2M [00:01<00:03, 11.1MB/s]     24%|##3       | 10.7M/45.2M [00:01<00:03, 11.9MB/s]     27%|##7       | 12.4M/45.2M [00:02<00:02, 12.4MB/s]     31%|###1      | 14.1M/45.2M [00:02<00:02, 12.8MB/s]     35%|###5      | 15.8M/45.2M [00:02<00:02, 13.0MB/s]     39%|###8      | 17.6M/45.2M [00:02<00:02, 13.2MB/s]     43%|####2     | 19.3M/45.2M [00:02<00:02, 13.4MB/s]     47%|####6     | 21.1M/45.2M [00:02<00:01, 13.6MB/s]     50%|#####     | 22.8M/45.2M [00:02<00:01, 13.6MB/s]     54%|#####4    | 24.5M/45.2M [00:03<00:01, 13.7MB/s]     58%|#####8    | 26.2M/45.2M [00:03<00:01, 13.7MB/s]     62%|######1   | 28.0M/45.2M [00:03<00:01, 13.7MB/s]     66%|######5   | 29.7M/45.2M [00:03<00:01, 13.7MB/s]     69%|######9   | 31.4M/45.2M [00:03<00:01, 13.6MB/s]     73%|#######3  | 33.1M/45.2M [00:03<00:00, 13.7MB/s]     77%|#######7  | 34.9M/45.2M [00:03<00:00, 13.7MB/s]     81%|########  | 36.6M/45.2M [00:03<00:00, 13.7MB/s]     85%|########4 | 38.3M/45.2M [00:04<00:00, 13.7MB/s]     88%|########8 | 40.0M/45.2M [00:04<00:00, 13.7MB/s]     92%|#########2| 41.7M/45.2M [00:04<00:00, 13.6MB/s]     96%|#########6| 43.4M/45.2M [00:04<00:00, 13.6MB/s]    100%|#########9| 45.1M/45.2M [00:04<00:00, 13.6MB/s]    100%|##########| 45.2M/45.2M [00:04<00:00, 10.3MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 36-37

Run the inversion for a small slice of the data.

.. GENERATED FROM PYTHON SOURCE LINES 37-40

.. code-block:: default

    inv = ad.invert_dual_cubes(ims[:, :1, :3])






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /opt/hostedtoolcache/Python/3.9.13/x64/lib/python3.9/site-packages/astropy/wcs/wcsapi/fitswcs.py:493: AstropyUserWarning: target cannot be converted to ICRS, so will not be set on SpectralCoord
      warnings.warn('target cannot be converted to ICRS, so will '
      0%|          | 0/2 [00:00<?, ?it/s]     50%|#####     | 1/2 [00:02<00:02,  2.37s/it]    100%|##########| 2/2 [00:03<00:00,  1.68s/it]    100%|##########| 2/2 [00:03<00:00,  1.79s/it]




.. GENERATED FROM PYTHON SOURCE LINES 41-42

Display the inversion results for a pixel

.. GENERATED FROM PYTHON SOURCE LINES 42-44

.. code-block:: default

    inv[:, 0, 1].plot_params(eb=True)
    plt.show()



.. image-sg:: /auto_examples/images/sphx_glr_plot_radynversion_adapter_002.png
   :alt: 2014-09-06T16:55:57.057, Electron Number Density, Electron Temperature, Bulk Plasma Flow
   :srcset: /auto_examples/images/sphx_glr_plot_radynversion_adapter_002.png
   :class: sphx-glr-single-img






.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  14.079 seconds)


.. _sphx_glr_download_auto_examples_plot_radynversion_adapter.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_radynversion_adapter.py <plot_radynversion_adapter.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_radynversion_adapter.ipynb <plot_radynversion_adapter.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
